@import "../../../styles/app.scss";

.flex-center {
  justify-content: center;
  align-items: center;
}

#img-carrousel {
  width: 80%;
  height: 80%;
}

.card-img-top{
  width: 60%;
  height:60%;
}

.cards{
  margin: 45px 10px;
}

.card{
  display: flex;
  background-color: transparent;
  margin: 10px 5px;
  width: auto;
  border: none;
}

.card-body{
  background-color: rgb(68, 68, 68);
}

h5 {
  font-size: 0.9rem;
  max-width: 20ch;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

span{
  max-width: 20ch;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

$itemGrow: 1.2;
$duration: 250ms;

.wrapper {
  display: grid;
  grid-template-columns: repeat(3,100%);
  overflow:hidden;
  scroll-behavior: smooth;

  section {
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, auto);
    margin: 20px 0;
    
    .item {
      padding: 0 2px;
      transition: $duration all;
      img {
        width: 160px;
        height: 240px;
      }
      &:hover { 
        margin: 0 40px;
        transform: scale(1.2);
      }
      
    }
    
    a {
      position: absolute;
      color: #fff;
      text-decoration: none;
      font-size: 6em;
      background:rgb(0,0,0);
      width: 80px;
      padding: 20px;
      text-align: center;
      z-index: 1;
      
      &:nth-of-type(1) {
        top:0; bottom:0; left:0;
        background: linear-gradient(-90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
      }
      &:nth-of-type(2) {
        top:0; bottom:0; right: 0;
        background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
      }
      
    }
    
  }
}
